# Desktop-Application-Project

./: 786351_613215_FirmaTransportDBBackup  App.xaml  App.xaml.cs  Firma Transport.csproj  Firma Transport.sln
Helpers/: BaseCommand.cs
Model/BusinessLogic/: DatabaseClass.cs  DateB.cs  EmployeeB.cs  JobB.cs
Model/Context/: FirmaTransportDBEntities.cs
Model/Entities/: Address.cs  Availability.cs  CargoNature.cs  CargoType.cs  Client.cs  Employee.cs  EmploymentForm.cs  Invoice.cs  Job.cs  JobTitle.cs  PassangerType.cs  PaymentMethod.cs  Reccurency.cs  Route.cs  RouteStop.cs  Vehicle.cs  VehicleType.cs
Model/EntitiesForView/: CargoTypeForView.cs  ClientForView.cs  EmployeeForView.cs  InvoiceForView.cs  JobForView.cs  KeyAndValue.cs  RouteForView.cs  VehicleForView.cs
Themes/: Generic.xaml
Validators/: AddressValidator.cs  InvoiceValidator.cs  JobValidator.cs  StringValidator.cs  VehicleValidator.cs
ViewModel/: AllViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  NewViewModel.cs  WorkspaceViewModel.cs
ViewModel/Workspaces/CargoTypes/: AllCargoTypesViewModel.cs
ViewModel/Workspaces/Clients/: AllClientsViewModel.cs
ViewModel/Workspaces/Drivers/: AllDriversViewModel.cs  NewDriverViewModel.cs
ViewModel/Workspaces/Invoices/: AllInvoicesViewModel.cs  NewInvoiceViewModel.cs
ViewModel/Workspaces/Jobs/: AllJobsViewModel.cs  NewJobViewModel.cs
ViewModel/Workspaces/NoForeignKey/Adresses/: AllAdressesViewModel.cs  NewAdressViewModel.cs
ViewModel/Workspaces/NoForeignKey/Availabilities/: AllAvailabilitiesViewModel.cs  NewAvailabilityViewModel.cs
ViewModel/Workspaces/NoForeignKey/DictionaryTables/JobTitles/: AllJobTitlesViewModel.cs  NewJobTitleViewModel.cs
ViewModel/Workspaces/NoForeignKey/DictionaryTables/Reccurencies/: AllReccurenciesViewModel.cs  NewReccurencyViewModel.cs
ViewModel/Workspaces/NoForeignKey/DictionaryTables/VehicleTypes/: AllVehicleTypesViewModel.cs  NewVehicleTypeViewModel.cs
ViewModel/Workspaces/NoForeignKey/PassangerTypes/: AllPassangerTypesViewModel.cs  NewPassangerTypeViewModel.cs
ViewModel/Workspaces/Routes/: AllRoutesViewModel.cs  NewRouteViewModel.cs
ViewModel/Workspaces/Vehicles/: AllVehiclesViewModel.cs  NewVehicleViewModel.cs
Views/: AllViewBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NewViewBase.cs
Views/UserControls/MenuBar/: MenuBar.xaml  MenuBar.xaml.cs  MenuBarStyle.xaml
Views/UserControls/StatusBar/: StatusBar.xaml  StatusBar.xaml.cs  StatusBarStyle.xaml
Views/UserControls/ToolBar/: ToolBar.xaml  ToolBar.xaml.cs  ToolBarStyle.xaml
Views/Workspaces/CargoTypes/: AllCargoTypes.xaml  AllCargoTypes.xaml.cs
Views/Workspaces/Clients/: AllClients.xaml  AllClients.xaml.cs
Views/Workspaces/Drivers/: AllDrivers.xaml  AllDrivers.xaml.cs  NewDriver.xaml  NewDriver.xaml.cs  NewDriverStyle.xaml
Views/Workspaces/Invoices/: AllInvoices.xaml  AllInvoices.xaml.cs  NewInvoice.xaml  NewInvoice.xaml.cs  NewInvoiceStyle.xaml
Views/Workspaces/Jobs/: AllJobs.xaml  AllJobs.xaml.cs  NewJob.xaml  NewJob.xaml.cs  NewJobStyle.xaml
Views/Workspaces/NoForeignKey/Addresses/: AllAdresses.xaml  AllAdresses.xaml.cs  NewAddressStyle.xaml  NewAdress.xaml  NewAdress.xaml.cs
Views/Workspaces/NoForeignKey/Availabilities/: AllAvailabilities.xaml  AllAvailabilities.xaml.cs  NewAvailability.xaml  NewAvailability.xaml.cs
Views/Workspaces/NoForeignKey/DictionaryTables/Reccurencies/: AllReccurencies.xaml  AllReccurencies.xaml.cs  NewReccurency.xaml  NewReccurency.xaml.cs
Views/Workspaces/NoForeignKey/JobTitles/: AllJobTitles.xaml  AllJobTitles.xaml.cs  NewJobTitle.xaml  NewJobTitle.xaml.cs
Views/Workspaces/NoForeignKey/PassangerTypes/: AllPassangerTypes.xaml  AllPassangerTypes.xaml.cs  NewPassangerType.xaml  NewPassangerType.xaml.cs
Views/Workspaces/NoForeignKey/VehicleTypes/: AllVehicleTypes.xaml  AllVehicleTypes.xaml.cs  NewVehicleType.xaml  NewVehicleType.xaml.cs
Views/Workspaces/Routes/: AllRoutes.xaml  AllRoutes.xaml.cs  NewRoute.xaml  NewRoute.xaml.cs  NewRouteStyle.xaml
Views/Workspaces/Vehicles/: AllVehicles.xaml  AllVehicles.xaml.cs  AllVehiclesStyle.xaml  NewVehicle.xaml  NewVehicle.xaml.cs  NewVehicleStyle.xaml
